<!doctype html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="a place to vent your thoughts" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="main.css">-->
    <title>blue-thoughts</title>
    <style>
      /*Note,this is directly copied from main.css, but put here for easier reference
    .fullscreen-video-wrap{
      position:sticky;
      top:0;
      left:0;
      width:100%;
      height:100vh;
      overflow:hidden;
    }

    .fullscreen-video-wrap video{
      min-height:100%;
      min-width:100%;
      position;sticky
    }

    .header-overlay{
      height:100vh;
      position: sticky;
      top:0;
      left:0;
      width:100vw;
      z-index:1;
      background:#225470;
      opacity:0.85;
    }
    */
      .architect-font{
        color: #c9c9d3;
        font-size: 40px;
        line-height:60px;
        font-family: 'Architects Daughter', cursive;
      }

      .normal-font{
        color: #c9c9d3;
        font-size:20px;
        line-height: 30px;
        font-family: sans-serif, cursive;
      }
      nav{
        background:#1a1a77;
        padding: 15px;
      }
      .list-inline{
        list-style-type: none;
        padding: 0;
      }

      .list-inline li{
        display: inline;
      }

      .list-middot li:not(:last-child)::after{
        content: " · ";
      }

      a{
        text-decoration: none;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #20397D;
      }

      .container{
        max-width: 1280px;
        margin: 20px auto;
        columns: 5;
        column-gap: 50px;
        padding: 20px 20px 20px 0
      }

      .container .box{
        border-radius: 25px;
        width: 100%;
        padding: 10px;
        margin: 0 0 20px;
        background-color: #546DB2;
        overflow: hidden;
        break-inside: avoid;
        word-break: break-word;
      }

      .container .box p{
        margin: 10px;
        padding: 10px;
      }

      @media (max-width:1280px){
        .container{
          columns: 4;
          width: calc(100%-40px);
          box-sizing: border-box;
          margin: 50px;
        }
      }
      @media (max-width:992px){
        .container{
          columns: 3;
        }
      }
      @media (max-width:768px){
        .container{
          columns: 2;
        }
      }
      @media (max-width:500px){
        .container{
          columns: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
      <!-- insert the nagivation bar on the top of the web page -->
      <ul class="list-inline list-middot">
        <a class="architect-font" href="https://www.youtube.com/watch?v=dQw4w9WgXcQstyle=" style="margin:0 50px 0 0;" >Blue Thoughts</a>
          <li><a class="normal-font" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Explore</a></li>
          <li><a class="normal-font" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Something</a></li>
          <li><a class="normal-font" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Something</a></li>
          <li><a class="normal-font" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Search</a></li>
      </ul>
      </nav>
      <!--interactive video in the background
      <div class="fullscreen-video-wrap">
          <video muted loop autoplay>
            <source src="bluethoughts.mp4" type="video/mp4">
          </video>
        </div>
      <div class="header-overlay"></div>
      <div class="header-content text-md-center">
    </header>-->
    <main>
      <!--insert searchable categories -->
      <body>
        <div class="container">
          <div class="box">
            <p>
              insert text here; length of characters restricted between 10-160 or something
            </p>
          </div>
          <div class="box">
            <p>
              supercalifragilisticexpialidocious! this is a test to see if html breaks the words properly to be hahhaha!
            </p>
          </div>
          <div class="box">
            <p>
              1 	In the beginning God created the heaven and the earth.
2 	And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.
            </p>
          </div>
          <div class="box">
            <p>
              3 	¶ And God said, Let there be light: 2 Cor. 4.6 and there was light.
4 	And God saw the light, that it was good: and God divided the light from the darkness.
            </p>
          </div>
          <div class="box">
            <p>
              5 	And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day.
6 	¶ And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.
            </p>
          </div>
          <div class="box">
            <p>
              7 	And God made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament: and it was so.
8 	And God called the firmament Heaven. 2 Pet. 3.5 And the evening and the morning were the second day.
            </p>
          </div>
          <div class="box">
            <p>
              9 	¶ And God said, Let the waters under the heaven be gathered together unto one place, and let the dry land appear: and it was so.
10 	And God called the dry land Earth; and the gathering together of the waters called he Seas: and God saw that it was good.
            </p>
          </div>
          <div class="box">
            <p>
              11 	And God said, Let the earth bring forth grass, the herb yielding seed, and the fruit tree yielding fruit after his kind, whose seed is in itself, upon the earth: and it was so.
            </p>
          </div>
          <div class="box">
            <p>
              12 	And the earth brought forth grass, and herb yielding seed after his kind, and the tree yielding fruit, whose seed was in itself, after his kind: and God saw that it was good.
            </p>
          </div>
          <div class="box">
            <p>
              13 	And the evening and the morning were the third day.
14 	¶ And God said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years:
            </p>
          </div>
          <div class="box">
            <p>
              15 	and let them be for lights in the firmament of the heaven to give light upon the earth: and it was so.
            </p>
          </div>
          <div class="box">
            <p>
              16 	And God made two great lights; the greater light to rule the day, and the lesser light to rule the night: he made the stars also.
            </p>
          </div>
          <div class="box">
            <p>
              17 	And God set them in the firmament of the heaven to give light upon the earth,
18 	and to rule over the day and over the night, and to divide the light from the darkness: and God saw that it was good.
            </p>
          </div>
          <div class="box">
            <p>
              19 	And the evening and the morning were the fourth day.
20 	¶ And God said, Let the waters bring forth abundantly the moving creature that hath life, and fowl that may fly above the earth in the open firmament of heaven.
            </p>
          </div>
          <div class="box">
            <p>
              21 	And God created great whales, and every living creature that moveth, which the waters brought forth abundantly, after their kind, and every winged fowl after his kind: and God saw that it was good.
            </p>
          </div>
          <div class="box">
            <p>
              22 	And God blessed them, saying, Be fruitful, and multiply, and fill the waters in the seas, and let fowl multiply in the earth.
            </p>
          </div>
          <div class="box">
            <p>
              23 	And the evening and the morning were the fifth day.
24 	¶ And God said, Let the earth bring forth the living creature after his kind, cattle, and creeping thing, and beast of the earth after his kind: and it was so.
            </p>
          </div>
          <div class="box">
            <p>
            25 	And God made the beast of the earth after his kind, and cattle after their kind, and every thing that creepeth upon the earth after his kind: and God saw that it was good.
            </p>
          </div>
          <div class="box">
            <p>
            26 	¶ And God said, Let us make man in our image, 1 Cor. 11.7 after our likeness: and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.
            </p>
          </div>
          <div class="box">
            <p>
            27 	So God created man in his own image, in the image of God created he him; male and female created he them.
            </p>
          </div>
          <div class="box">
            <p>
            28 	And God blessed them, Gen. 5.1, 2 and God said unto them, Be fruitful, and multiply, and replenish the earth, and subdue it: and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth.
            </p>
          </div>
          <div class="box">
            <p>
            29 	And God said, Behold, I have given you every herb bearing seed, which is upon the face of all the earth, and every tree, in the which is the fruit of a tree yielding seed; to you it shall be for meat.
            </p>
          </div>
          <div class="box">
            <p>
            30 	And to every beast of the earth, and to every fowl of the air, and to every thing that creepeth upon the earth, wherein there is life, I have given every green herb for meat: and it was so.
            </p>
          </div>
          <div class="box">
            <p>
            31 	And God saw every thing that he had made, and, behold, it was very good. And the evening and the morning were the sixth day.
            </p>
          </div>
        </div>
      </body>
    </main>
  </body>
</html>
