*{
  box-sizing: border-box;
}

.main-page{
  margin:0;
  font-family: 'Kalam', cursive;
  font-size:1rem;
  font-weight:normal;
  line-height:1.5;
  color:#333;
  overflow-x:hidden;
}

.v-header{
  height:100vh;
  display:flex;
  align-items:center;
  color:#fff;
}

.container{
  max-width:960px;
  padding-left:1rem;
  padding-right:1rem;
  margin:auto;
  text-align:center;
}

.fullscreen-video-wrap{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height:100%;
  min-width:100%;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background:#225470;
  opacity:0.85;
}

.header-content{
  z-index:2;
}

.header-content h1{
  font-size:100px;
  margin-bottom:0;

}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:2rem;

}

.btn{
  background: #00008b;
  color:#fff;
  font-size:1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  font-family: 'Kalam', cursive;
}



.section{
  padding:20px 0;
  font-family: 'Kalam', cursive;
  font-size: 30px;
}

.section-b{
  background:#333;
  color:#fff;
}

@media(max-width:960px){
  .container{
    padding-right:3rem;
    padding-left:3rem;
  }
}


.resources-container{
  position: relative;
  max-width: 100%;
  display: grid;
  margin: 0;
  align-self: center;
  min-height: 100vh;
  justify-content: center;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(300px, auto);
  box-sizing: border-box;
  font-family: 'Kalam', cursive;
  grid-auto-flow: dense;

}

.box{
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;

}

.resources-container .box img{
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;

}

@media (max-width: 991px) {
  .resources-container{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

}
